<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>图片跟随鼠标移动效果</title>
	<link rel="stylesheet" type="text/css" href="fllowingMoving_css/main.css">
</head>
<body>
	<div class="container">
		<div class="img"></div>
		<div class="cover">
			<p class="cover-p">图片跟随鼠标移动效果</p>
		</div>
	</div>
	<p class="exp">用户可以自己以对象形式传入参数控制背景图片移动的幅度和速度</p>
	<script type="text/javascript" src="fllowingMoving_js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="fllowingMoving_js/main.js"></script>
</body>
</html>